<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="it16051980" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@appleseed.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pru-1x-xhr">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="rnR-dt-HEe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-eK-xec">
                                <rect key="frame" x="20" y="224.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shh!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-5u-Sqv">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="oQy-zE-yqQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-wY-Xlg">
                                <rect key="frame" x="20" y="294.5" width="54.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-Av-BN9">
                                <rect key="frame" x="20" y="384" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-Nm-vwB">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h01-h2-yb7">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginInLoginPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-QD-KDz">
                                <rect key="frame" x="20" y="455" width="374" height="30"/>
                                <color key="backgroundColor" red="0.084917031229999995" green="0.47925525899999999" blue="0.99923020600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCorrectLoginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgS-60-WcY"/>
                                    <segue destination="wJp-AZ-Zfc" kind="show" identifier="showAddItemForSeller" id="K9v-PD-Uqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="regInLoginPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-uG-Php">
                                <rect key="frame" x="20" y="545" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39759059679999997" blue="0.35590485840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51L-Dw-8yy"/>
                                    <segue destination="tTv-Mw-tYa" kind="show" identifier="showRegistration" id="efe-rB-AfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyX-wY-Xlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Gn-EH-aEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xn3-Av-BN9" secondAttribute="trailing" constant="20" id="3ZZ-xX-9fP"/>
                            <constraint firstItem="pru-1x-xhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="6QJ-nz-uFT"/>
                            <constraint firstItem="CsD-5u-Sqv" firstAttribute="top" secondItem="vyX-wY-Xlg" secondAttribute="bottom" constant="5" id="7u3-qu-WIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsD-5u-Sqv" secondAttribute="trailing" constant="20" id="C5Z-Om-G0t"/>
                            <constraint firstItem="CsD-5u-Sqv" firstAttribute="top" secondItem="pru-1x-xhr" secondAttribute="bottom" constant="40" id="JsM-DU-e1z"/>
                            <constraint firstItem="r3E-uG-Php" firstAttribute="top" secondItem="3L9-QD-KDz" secondAttribute="bottom" constant="60" id="LVx-Gs-Cqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3L9-QD-KDz" secondAttribute="trailing" constant="20" id="Vn3-xD-OJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pru-1x-xhr" secondAttribute="trailing" constant="20" id="cSf-yu-LzP"/>
                            <constraint firstItem="CsD-5u-Sqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fhO-nd-DkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3E-uG-Php" secondAttribute="trailing" constant="20" id="gBt-Ab-iem"/>
                            <constraint firstItem="r3E-uG-Php" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hIg-AA-IuK"/>
                            <constraint firstItem="pru-1x-xhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jbc-ic-7pc"/>
                            <constraint firstItem="3L9-QD-KDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxw-lv-9ti"/>
                            <constraint firstItem="xn3-Av-BN9" firstAttribute="top" secondItem="CsD-5u-Sqv" secondAttribute="bottom" constant="40" id="kNq-LI-PJL"/>
                            <constraint firstItem="3L9-QD-KDz" firstAttribute="top" secondItem="xn3-Av-BN9" secondAttribute="bottom" constant="40" id="kQg-B8-0XS"/>
                            <constraint firstItem="8uV-eK-xec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="na5-al-O1L"/>
                            <constraint firstItem="xn3-Av-BN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pEi-4E-6oI"/>
                            <constraint firstItem="pru-1x-xhr" firstAttribute="top" secondItem="8uV-eK-xec" secondAttribute="bottom" constant="5" id="ub3-Wr-eGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kVO-wx-Vio">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTv-Mw-tYa" customClass="ViewController" customModule="it16051980" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4V-BR-2TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@appleseed.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-pD-OW8">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8ea-FN-yQt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Qf-nvi">
                                <rect key="frame" x="20" y="224.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shh!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-6n-RzC">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TmD-2T-Ra5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shh!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-CD-Nav">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="pMF-4z-yLr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-sp-ssr">
                                <rect key="frame" x="20" y="294.5" width="54.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-Fj-bd4">
                                <rect key="frame" x="20" y="454" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-WV-Aph">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-SP-h7S">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="regInRegPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46i-ZB-urP">
                                <rect key="frame" x="20" y="525" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39759059679999997" blue="0.35590485840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginInRegPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-BK-wW4">
                                <rect key="frame" x="20" y="615" width="374" height="30"/>
                                <color key="backgroundColor" red="0.084917031229999995" green="0.47925525899999999" blue="0.99923020600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnClick:" destination="tTv-Mw-tYa" eventType="touchUpInside" id="7fM-dv-c7v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="QkY-2G-zMz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-Fr-G64">
                                <rect key="frame" x="20" y="364.5" width="54.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bN-pD-OW8" firstAttribute="top" secondItem="Evz-Zq-l66" secondAttribute="top" constant="200" id="02f-Zd-1WA"/>
                            <constraint firstItem="hk1-Fr-G64" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="0IK-GD-xdw"/>
                            <constraint firstItem="eVq-BK-wW4" firstAttribute="top" secondItem="46i-ZB-urP" secondAttribute="bottom" constant="60" id="5RI-fA-qQb"/>
                            <constraint firstItem="fFU-Qf-nvi" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="5tS-tU-qSF"/>
                            <constraint firstItem="cs4-CD-Nav" firstAttribute="top" secondItem="Qub-6n-RzC" secondAttribute="bottom" constant="40" id="GG7-Wc-IT4"/>
                            <constraint firstItem="Evz-Zq-l66" firstAttribute="trailing" secondItem="46i-ZB-urP" secondAttribute="trailing" constant="20" id="Igy-OA-hiq"/>
                            <constraint firstItem="cs4-CD-Nav" firstAttribute="top" secondItem="hk1-Fr-G64" secondAttribute="bottom" constant="5" id="Qrg-7n-3gA"/>
                            <constraint firstItem="2ix-sp-ssr" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="T5E-eK-kmI"/>
                            <constraint firstItem="UJ1-Fj-bd4" firstAttribute="top" secondItem="cs4-CD-Nav" secondAttribute="bottom" constant="40" id="TrL-48-PDl"/>
                            <constraint firstItem="Evz-Zq-l66" firstAttribute="trailing" secondItem="eVq-BK-wW4" secondAttribute="trailing" constant="20" id="a4y-vh-rJc"/>
                            <constraint firstItem="cs4-CD-Nav" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="c7G-0O-VE4"/>
                            <constraint firstItem="Qub-6n-RzC" firstAttribute="top" secondItem="7bN-pD-OW8" secondAttribute="bottom" constant="40" id="cgN-rG-XFn"/>
                            <constraint firstItem="Qub-6n-RzC" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="ctc-pg-cDc"/>
                            <constraint firstItem="Evz-Zq-l66" firstAttribute="trailing" secondItem="Qub-6n-RzC" secondAttribute="trailing" constant="20" id="dcE-DA-mg9"/>
                            <constraint firstItem="UJ1-Fj-bd4" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="eNG-7R-wmV"/>
                            <constraint firstItem="Evz-Zq-l66" firstAttribute="trailing" secondItem="cs4-CD-Nav" secondAttribute="trailing" constant="20" id="g64-WU-fjp"/>
                            <constraint firstItem="46i-ZB-urP" firstAttribute="top" secondItem="UJ1-Fj-bd4" secondAttribute="bottom" constant="40" id="gjH-vW-t5S"/>
                            <constraint firstItem="Qub-6n-RzC" firstAttribute="top" secondItem="2ix-sp-ssr" secondAttribute="bottom" constant="5" id="hRv-b5-ytN"/>
                            <constraint firstItem="Evz-Zq-l66" firstAttribute="trailing" secondItem="UJ1-Fj-bd4" secondAttribute="trailing" constant="20" id="jFV-mc-7Uu"/>
                            <constraint firstItem="eVq-BK-wW4" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="kcY-6y-vhf"/>
                            <constraint firstItem="7bN-pD-OW8" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="rGy-tX-bpq"/>
                            <constraint firstItem="46i-ZB-urP" firstAttribute="leading" secondItem="Evz-Zq-l66" secondAttribute="leading" constant="20" id="rlv-24-ktX"/>
                            <constraint firstItem="Evz-Zq-l66" firstAttribute="trailing" secondItem="7bN-pD-OW8" secondAttribute="trailing" constant="20" id="uJB-2a-jpg"/>
                            <constraint firstItem="7bN-pD-OW8" firstAttribute="top" secondItem="fFU-Qf-nvi" secondAttribute="bottom" constant="5" id="xir-1I-NVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evz-Zq-l66"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykp-4u-Ysz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="139"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="LV8-Pj-SdV">
            <objects>
                <viewController storyboardIdentifier="shoppingItemList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OS4-AE-zrg" customClass="ShoppingTableViewController" customModule="it16051980" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q17-Tz-aOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-fv-wPI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Buy!" id="mNb-uo-LIa">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="iog-aR-fiQ">
                                            <color key="tintColor" red="1" green="0.39759059679999997" blue="0.35590485840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onLogOutBtnClicked:" destination="OS4-AE-zrg" id="WZZ-ZI-b1g"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logMeOut" id="Zlh-kN-Ic6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shoppingItemTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-QK-RmG">
                                <rect key="frame" x="20" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingItemTableCell" rowHeight="108" id="Yjk-NI-QiO" customClass="ShoppingItemTableCell" customModule="it16051980" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjk-NI-QiO" id="Jn3-6O-YOC">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-wC-dOd">
                                                    <rect key="frame" x="113" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-Cn-4eu">
                                                    <rect key="frame" x="113" y="47" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.084917031229999995" green="0.47925525899999999" blue="0.99923020600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-aW-Yjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="gq8-gN-RMS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-c9-eNT">
                                                    <rect key="frame" x="113" y="68" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0h-c9-eNT" firstAttribute="leading" secondItem="wbE-aW-Yjf" secondAttribute="trailing" constant="5" id="8a9-8H-xuH"/>
                                                <constraint firstAttribute="bottom" secondItem="wbE-aW-Yjf" secondAttribute="bottom" id="9Ot-zU-tno"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l0h-c9-eNT" secondAttribute="trailing" constant="20" symbolic="YES" id="F4k-Mu-28F"/>
                                                <constraint firstItem="oGk-wC-dOd" firstAttribute="leading" secondItem="wbE-aW-Yjf" secondAttribute="trailing" constant="5" id="LVC-T8-JHS"/>
                                                <constraint firstItem="oGk-wC-dOd" firstAttribute="top" secondItem="Jn3-6O-YOC" secondAttribute="topMargin" constant="5" id="QZm-f2-xfU"/>
                                                <constraint firstItem="wbE-aW-Yjf" firstAttribute="top" secondItem="Jn3-6O-YOC" secondAttribute="top" id="QfR-zD-Xmg"/>
                                                <constraint firstItem="OEG-Cn-4eu" firstAttribute="leading" secondItem="wbE-aW-Yjf" secondAttribute="trailing" constant="5" id="UaW-ST-jCY"/>
                                                <constraint firstItem="OEG-Cn-4eu" firstAttribute="top" secondItem="oGk-wC-dOd" secondAttribute="bottom" constant="10" id="Wjw-wD-MKa"/>
                                                <constraint firstItem="wbE-aW-Yjf" firstAttribute="leading" secondItem="Jn3-6O-YOC" secondAttribute="leading" id="g4I-zW-bRN"/>
                                                <constraint firstItem="oGk-wC-dOd" firstAttribute="trailing" secondItem="OEG-Cn-4eu" secondAttribute="trailing" id="k96-Ps-vCf"/>
                                                <constraint firstItem="OEG-Cn-4eu" firstAttribute="leading" secondItem="wbE-aW-Yjf" secondAttribute="trailing" constant="5" id="kaq-OQ-Knd"/>
                                                <constraint firstItem="l0h-c9-eNT" firstAttribute="top" secondItem="OEG-Cn-4eu" secondAttribute="bottom" constant="5" id="qWi-iD-et6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disc" destination="l0h-c9-eNT" id="est-JF-Wkc"/>
                                            <outlet property="img" destination="wbE-aW-Yjf" id="KW2-U1-auB"/>
                                            <outlet property="name" destination="oGk-wC-dOd" id="L3B-wi-WzO"/>
                                            <outlet property="price" destination="OEG-Cn-4eu" id="omW-Yf-IeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycU-fv-wPI" firstAttribute="top" secondItem="B9g-Hj-6Ul" secondAttribute="top" id="0C7-Gi-B7c"/>
                            <constraint firstItem="ycU-fv-wPI" firstAttribute="leading" secondItem="q17-Tz-aOS" secondAttribute="leading" id="96k-T0-MG3"/>
                            <constraint firstItem="zvO-QK-RmG" firstAttribute="top" secondItem="ycU-fv-wPI" secondAttribute="bottom" id="AnL-rr-EfL"/>
                            <constraint firstItem="zvO-QK-RmG" firstAttribute="trailing" secondItem="B9g-Hj-6Ul" secondAttribute="trailing" id="Ere-Xr-1wK"/>
                            <constraint firstItem="zvO-QK-RmG" firstAttribute="leading" secondItem="B9g-Hj-6Ul" secondAttribute="leading" constant="20" id="KsG-0e-lfr"/>
                            <constraint firstItem="ycU-fv-wPI" firstAttribute="trailing" secondItem="zvO-QK-RmG" secondAttribute="trailing" id="li4-Gc-8ue"/>
                            <constraint firstAttribute="bottom" secondItem="zvO-QK-RmG" secondAttribute="bottom" id="sd4-oO-2TX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9g-Hj-6Ul"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="zvO-QK-RmG" id="ndP-tx-PtW"/>
                        <segue destination="cJV-GK-vCP" kind="show" identifier="showSingleShoppingItem" id="Pxp-Rl-gcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCT-Eq-8y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-601"/>
        </scene>
        <!--Shopping Item View Controller-->
        <scene sceneID="bHT-3U-IGw">
            <objects>
                <viewController storyboardIdentifier="shoppingItemMore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJV-GK-vCP" customClass="ShoppingItemViewController" customModule="it16051980" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR7-zW-P1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-7H-5Hz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Item" id="ZJs-eQ-ABh">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="rfc-d8-gVe">
                                            <color key="tintColor" red="1" green="0.61613451129999997" blue="0.24673353040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="onCancelBtnClick:" destination="cJV-GK-vCP" id="GhX-9Y-rbk"/>
                                                <segue destination="OS4-AE-zrg" kind="show" identifier="showShoppingItems" id="07d-8g-hKH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DId-ch-UZv">
                                <rect key="frame" x="20" y="108" width="374" height="82"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-eS-N3v">
                                <rect key="frame" x="20" y="210" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="zOR-Vp-pQf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-oe-GaF">
                                <rect key="frame" x="20" y="604" width="374" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="dhX-7A-GfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u68-eo-KjB">
                                <rect key="frame" x="20" y="755" width="374" height="30"/>
                                <color key="backgroundColor" red="0.084917031229999995" green="0.47925525899999999" blue="0.99923020600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HFa-kd-IU7"/>
                                </constraints>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBuyBtnClick:" destination="cJV-GK-vCP" eventType="touchUpInside" id="61q-Ly-8w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-ad-tdo">
                                <rect key="frame" x="20" y="563" width="374" height="21"/>
                                <color key="backgroundColor" red="0.207011421319797" green="0.207011421319797" blue="0.207011421319797" alpha="0.25157855308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u68-eo-KjB" firstAttribute="leading" secondItem="Qjx-um-mLB" secondAttribute="leading" constant="20" id="4c6-Go-RpV"/>
                            <constraint firstItem="X6B-ad-tdo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j7A-eS-N3v" secondAttribute="trailing" id="8Af-7c-2bM"/>
                            <constraint firstItem="j7A-eS-N3v" firstAttribute="top" secondItem="DId-ch-UZv" secondAttribute="bottom" constant="20" id="BfR-AO-OL6"/>
                            <constraint firstItem="Qjx-um-mLB" firstAttribute="trailing" secondItem="DId-ch-UZv" secondAttribute="trailing" constant="20" id="DqQ-Nc-8Ef"/>
                            <constraint firstAttribute="trailing" secondItem="W5F-7H-5Hz" secondAttribute="trailing" id="GgU-CC-w8i"/>
                            <constraint firstItem="j7A-eS-N3v" firstAttribute="leading" secondItem="Qjx-um-mLB" secondAttribute="leading" constant="20" id="JLe-uV-f9g"/>
                            <constraint firstItem="W5F-7H-5Hz" firstAttribute="top" secondItem="Qjx-um-mLB" secondAttribute="top" id="MjC-c2-IIn"/>
                            <constraint firstItem="eOS-oe-GaF" firstAttribute="leading" secondItem="Qjx-um-mLB" secondAttribute="leading" constant="20" id="N58-gm-h8g"/>
                            <constraint firstItem="DId-ch-UZv" firstAttribute="leading" secondItem="Qjx-um-mLB" secondAttribute="leading" constant="20" id="StJ-Qf-Mag"/>
                            <constraint firstItem="X6B-ad-tdo" firstAttribute="bottom" secondItem="j7A-eS-N3v" secondAttribute="bottom" id="WwW-k9-pbb"/>
                            <constraint firstItem="u68-eo-KjB" firstAttribute="top" secondItem="eOS-oe-GaF" secondAttribute="bottom" constant="40" id="XlE-d7-rEg"/>
                            <constraint firstItem="X6B-ad-tdo" firstAttribute="width" secondItem="j7A-eS-N3v" secondAttribute="width" id="a72-Pj-NgM"/>
                            <constraint firstItem="Qjx-um-mLB" firstAttribute="trailing" secondItem="u68-eo-KjB" secondAttribute="trailing" constant="20" id="b9L-sH-6km"/>
                            <constraint firstItem="Qjx-um-mLB" firstAttribute="trailing" secondItem="j7A-eS-N3v" secondAttribute="trailing" constant="20" id="cBi-kW-rPA"/>
                            <constraint firstItem="DId-ch-UZv" firstAttribute="top" secondItem="W5F-7H-5Hz" secondAttribute="bottom" constant="20" id="hBp-k8-a68"/>
                            <constraint firstItem="eOS-oe-GaF" firstAttribute="top" secondItem="j7A-eS-N3v" secondAttribute="bottom" constant="20" id="mFS-pg-lf2"/>
                            <constraint firstItem="Qjx-um-mLB" firstAttribute="bottom" secondItem="u68-eo-KjB" secondAttribute="bottom" constant="77" id="rCS-qX-9SD"/>
                            <constraint firstItem="Qjx-um-mLB" firstAttribute="trailing" secondItem="eOS-oe-GaF" secondAttribute="trailing" constant="20" id="toV-ww-bup"/>
                            <constraint firstItem="X6B-ad-tdo" firstAttribute="leading" secondItem="Qjx-um-mLB" secondAttribute="leading" constant="20" id="uGn-OF-Y34"/>
                            <constraint firstItem="W5F-7H-5Hz" firstAttribute="leading" secondItem="VR7-zW-P1M" secondAttribute="leading" id="yKm-Jr-11u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjx-um-mLB"/>
                    </view>
                    <connections>
                        <outlet property="disc" destination="eOS-oe-GaF" id="1je-x8-v4G"/>
                        <outlet property="img" destination="j7A-eS-N3v" id="ar3-ow-Fuk"/>
                        <outlet property="name" destination="DId-ch-UZv" id="ef8-Q5-kKM"/>
                        <outlet property="price" destination="X6B-ad-tdo" id="7IW-Up-8GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uu-iT-v2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-601"/>
        </scene>
        <!--Seller Add Item View Controller-->
        <scene sceneID="slM-PY-PmV">
            <objects>
                <viewController storyboardIdentifier="addShoppingItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJp-AZ-Zfc" customClass="SellerAddItemViewController" customModule="it16051980" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpE-qT-8q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-q4-WYs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Item" id="7YU-jy-gZA">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="cj5-2K-5St">
                                            <color key="tintColor" red="1" green="0.61613451129999997" blue="0.24673353040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="onCancelBtnClick:" destination="wJp-AZ-Zfc" id="LT4-vi-bM9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-tu-W4Q">
                                <rect key="frame" x="20" y="198" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="JDn-Fs-Suj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-NH-W1W">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="fED-3b-sGj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-dd-F8X">
                                <rect key="frame" x="20" y="592" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4w5-RA-84f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="RjY-1x-J5d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-1X-3BZ">
                                <rect key="frame" x="20" y="801" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61613451129999997" blue="0.24673353040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R7d-q6-7XY"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddItemBtnClick:" destination="wJp-AZ-Zfc" eventType="touchUpInside" id="8C0-Is-p0f"/>
                                    <action selector="onBuyBtnClick:" destination="wJp-AZ-Zfc" eventType="touchUpInside" id="yLT-ed-7qp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-u5-Z3h">
                                <rect key="frame" x="20" y="642" width="374" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="KA8-yS-mgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-Ps-ArJ">
                                <rect key="frame" x="160" y="370" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="onUploadClick:" destination="wJp-AZ-Zfc" eventType="touchUpInside" id="7Bm-Yy-uVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="trailing" secondItem="BQF-NH-W1W" secondAttribute="trailing" constant="20" id="3PP-Ae-rMD"/>
                            <constraint firstAttribute="trailing" secondItem="wuq-q4-WYs" secondAttribute="trailing" id="3jm-q9-S6L"/>
                            <constraint firstItem="VUU-Ps-ArJ" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="160" id="9BK-VE-YAh"/>
                            <constraint firstItem="Y1A-dd-F8X" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="20" id="BKj-ph-O7M"/>
                            <constraint firstItem="jAv-tu-W4Q" firstAttribute="top" secondItem="BQF-NH-W1W" secondAttribute="bottom" constant="40" id="F4z-ZY-JPo"/>
                            <constraint firstItem="VUU-Ps-ArJ" firstAttribute="top" secondItem="BQF-NH-W1W" secondAttribute="bottom" constant="212" id="FyS-45-41E"/>
                            <constraint firstItem="Y1A-dd-F8X" firstAttribute="top" secondItem="VUU-Ps-ArJ" secondAttribute="bottom" constant="192" id="Ojk-K8-Tp6"/>
                            <constraint firstItem="rPZ-u5-Z3h" firstAttribute="top" secondItem="Y1A-dd-F8X" secondAttribute="bottom" constant="20" id="OnE-KO-g9F"/>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="trailing" secondItem="VUU-Ps-ArJ" secondAttribute="trailing" constant="159" id="Sdn-TT-Oav"/>
                            <constraint firstItem="6HM-1X-3BZ" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="20" id="UHn-XC-e2v"/>
                            <constraint firstItem="wuq-q4-WYs" firstAttribute="top" secondItem="mtv-Cr-apL" secondAttribute="top" id="W9m-IY-TZ9"/>
                            <constraint firstItem="6HM-1X-3BZ" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="20" id="Xzh-Iz-eYF"/>
                            <constraint firstItem="Y1A-dd-F8X" firstAttribute="top" secondItem="jAv-tu-W4Q" secondAttribute="bottom" constant="20" id="ay0-NL-NJz"/>
                            <constraint firstItem="6HM-1X-3BZ" firstAttribute="top" secondItem="rPZ-u5-Z3h" secondAttribute="bottom" constant="20" id="dci-VQ-1Ez"/>
                            <constraint firstItem="wuq-q4-WYs" firstAttribute="leading" secondItem="mpE-qT-8q1" secondAttribute="leading" id="hPl-bb-Ntj"/>
                            <constraint firstItem="BQF-NH-W1W" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="20" id="iGj-YN-SCN"/>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="trailing" secondItem="Y1A-dd-F8X" secondAttribute="trailing" constant="20" id="pKc-nf-ByA"/>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="trailing" secondItem="jAv-tu-W4Q" secondAttribute="trailing" constant="20" id="qWI-IK-TAo"/>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="bottom" secondItem="6HM-1X-3BZ" secondAttribute="bottom" constant="31" id="qwg-8w-oRq"/>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="trailing" secondItem="6HM-1X-3BZ" secondAttribute="trailing" constant="20" id="sAY-Wg-Zwg"/>
                            <constraint firstItem="rPZ-u5-Z3h" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="20" id="und-Xt-YUj"/>
                            <constraint firstItem="BQF-NH-W1W" firstAttribute="top" secondItem="wuq-q4-WYs" secondAttribute="bottom" constant="40" id="vK3-DA-VIY"/>
                            <constraint firstItem="jAv-tu-W4Q" firstAttribute="leading" secondItem="mtv-Cr-apL" secondAttribute="leading" constant="20" id="w5q-4q-QKH"/>
                            <constraint firstItem="mtv-Cr-apL" firstAttribute="trailing" secondItem="rPZ-u5-Z3h" secondAttribute="trailing" constant="20" id="wtx-fe-uUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtv-Cr-apL"/>
                    </view>
                    <connections>
                        <outlet property="disc" destination="rPZ-u5-Z3h" id="end-QV-n1b"/>
                        <outlet property="img" destination="jAv-tu-W4Q" id="ldH-tO-46H"/>
                        <outlet property="name" destination="BQF-NH-W1W" id="jPU-qY-vG4"/>
                        <outlet property="price" destination="Y1A-dd-F8X" id="Zcy-00-CQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mN-Gl-avQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="895"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pxp-Rl-gcQ"/>
        <segue reference="Zlh-kN-Ic6"/>
    </inferredMetricsTieBreakers>
</document>
